# TestAutomationDemo

./: README.md
TestAutomationDemo/: .project  pom.xml  testng.xml
TestAutomationDemo/src/main/java/net/Behsa/TestAutomationDemo/: App.java
TestAutomationDemo/src/test/java/net/Behsa/TestAutomationDemo/: AppTest.java
TestAutomationDemo/src/test/java/rightel/ocs/core/: BalanceInquiryPage.java  BalanceTypeGroupMemberPage.java  BalanceTypeGroupPage.java  BalanceTypePage.java  ClearCachePage.java  DataDicPage.java  DataDicViewListPage.java  DataDictionariesPage.java  DeleteMessagePage.java  IPage.java  NewClass.java  OcsBasePage.java  OcsCoreClass.java  OcsDate.java  OcsDatePicker.java  OcsHomePage.java  OcsLoginPage.java  OcsScreenShot.java  OfflineRequestsPage.java  PermissionsPage.java  RatingEventPricePage.java  RefundConfigurationPage.java  ServiceStatusControlPage.java  SiteMapPage.java  SwitchOffileChargingPage.java  SystemActionParameterPage.java  SystemMenuPage.java  SystemParameterPage.java
TestAutomationDemo/src/test/java/rightel/ocs/listener/: ApplicationLogger.java  DriverListener.java  TestListener.java
TestAutomationDemo/src/test/java/rightel/ocs/properties/: allObjects.java  config.properties
TestAutomationDemo/src/test/java/rightel/ocs/report/: ExtentReporter.java  extentreport.html
TestAutomationDemo/src/test/java/rightel/ocs/scripts/: SanityScripts.java  ocsScripts2.java  ocsScripts3.java
TestAutomationDemo/src/test/java/rightel/ocs/util/: DbManager.java  ExcelReader.java  sanity.xlsx
TestAutomationDemo/src/test/java/rightel/ocs/webservice/: BasicWebServices.java  RightelWebServices.java
TestAutomationDemo/src/test/resources/: testNgRunner.xml
TestAutomationDemo/test-output/: emailable-report.html  index.html  testng-results.xml
TestAutomationDemo/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
TestAutomationDemo/test-output/junitreports/: TEST-rightel.ocs.scripts.SanityScripts.xml  TEST-rightel.ocs.scripts.login.xml  TEST-rightel.ocs.scripts.ocsScripts.xml  TEST-rightel.ocs.scripts.ocsScripts3.xml  TEST-rightel.ocs.scripts.workingByExcel.xml
TestAutomationDemo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
